240: 
241: <div className="space-y-2">
242: <Label htmlFor="name" className="text-sm font-medium">Full Name</Label>
243: <div className="relative">
244: <UserCircle2 className="absolute left-3.5 top-2.5 h-4 w-4 text-gray-400" />
245: <Input
246: id="name"
247: type="text"
248: placeholder="Arjun Singh"
249: required
250: value={formData.name}
251: onChange={(e) => setFormData({ ...formData, name: e.target.value })}
252: className="pl-10 pb-0 pt-0 h-11 bg-white dark:bg-slate-950 border-gray-200 dark:border-slate-800 focus-visible:ring-1 focus-visible:ring-purple-500 focus-visible:border-purple-500 shadow-sm transition-all rounded-lg"
253: />
254: </div>
255: </div>
256: 
257: <div className="space-y-2">
258: <Label htmlFor="email" className="text-sm font-medium">Email Address</Label>
259: <div className="relative">
260: <Mail className="absolute left-3.5 top-2.5 h-4 w-4 text-gray-400" />
261: <Input
262: id="email"
263: type="email"
264: placeholder="you@example.com"
265: required
266: value={formData.email}
267: onChange={(e) => setFormData({ ...formData, email: e.target.value })}
268: className="pl-10 pb-0 pt-0 h-11 bg-white dark:bg-slate-950 border-gray-200 dark:border-slate-800 focus-visible:ring-1 focus-visible:ring-purple-500 focus-visible:border-purple-500 shadow-sm transition-all rounded-lg"
269: />
270: </div>
271: </div>
272: 
273: <Button
274: type="submit"
275: disabled={isLoading}
276: className="w-full h-11 mt-4 bg-purple-600 hover:bg-purple-700 text-white transition-all shadow-md rounded-lg"
277: >
278: {isLoading ? (
279: <div className="flex items-center gap-2">
280: <div className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
281: <span>Creating account...</span>
282: </div>
283: ) : (
284: "Get Started Free"
285: )}
286: </Button>
287: </div>
288: ) : (
289: <div className="space-y-6 max-h-[60vh] overflow-y-auto pr-2 animate-in fade-in pb-2 custom-scrollbar">
290: <div className="space-y-4">
291: <div className="flex items-center gap-2 pb-2 border-b border-gray-100 dark:border-slate-800">
292: <Building2 className="h-4 w-4 text-blue-500" />
293: <h3 className="text-sm font-bold text-gray-900 dark:text-gray-100">Organization Details</h3>
294: </div>
295: 
296: <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
297: <div className="space-y-2">
298: <Label htmlFor="orgType" className="text-sm font-medium">Organization Type *</Label>
299: <select
300: id="orgType"
301: required
302: value={orgFormData.organizationType}
303: onChange={(e) => setOrgFormData({ ...orgFormData, organizationType: e.target.value as any })}
304: className="w-full h-10 px-3 bg-white dark:bg-slate-950 border border-gray-200 dark:border-slate-800 rounded-lg text-sm focus:ring-1 focus:ring-blue-500 focus:border-blue-500 outline-none text-gray-900 dark:text-white transition-all shadow-sm"
305: >
306: <option value="">Select type...</option>
307: <option value="university">University</option>
308: <option value="college">College</option>
309: <option value="institute">Institute</option>
310: <option value="school">School</option>
311: <option value="other">Other</option>
312: </select>
313: </div>
314: <div className="space-y-2">
315: <Label htmlFor="orgName" className="text-sm font-medium">Organization Name *</Label>
316: <Input
317: id="orgName"
318: placeholder="ABC University"
319: required
320: value={orgFormData.organizationName}
321: onChange={(e) => setOrgFormData({ ...orgFormData, organizationName: e.target.value })}
322: className="h-10 bg-white dark:bg-slate-950 border-gray-200 dark:border-slate-800 focus-visible:ring-1 focus-visible:ring-blue-500 focus-visible:border-blue-500 shadow-sm rounded-lg"
323: />
324: </div>
325: </div>
326: 
327: <div className="space-y-2">
328: <Label htmlFor="address" className="text-sm font-medium">Address *</Label>
329: <Input
330: id="address"
331: placeholder="123 Main Street"
332: required
333: value={orgFormData.address}
334: onChange={(e) => setOrgFormData({ ...orgFormData, address: e.target.value })}
335: className="h-10 bg-white dark:bg-slate-950 border-gray-200 dark:border-slate-800 focus-visible:ring-1 focus-visible:ring-blue-500 focus-visible:border-blue-500 shadow-sm rounded-lg"
336: />
337: </div>
338: 
339: <LocationSelect
340: onStateChange={(name, code) => {
341: setOrgFormData(prev => ({ ...prev, state: name, city: "" }));
342: setStateError("");
343: setCityError("");
344: }}
345: onCityChange={(name) => {
346: setOrgFormData(prev => ({ ...prev, city: name }));
347: setCityError("");
348: }}
349: stateError={stateError}
350: cityError={cityError}
351: disabled={isLoading}
352: />
353: <div className="space-y-2">
354: <Label htmlFor="pincode" className="text-sm font-medium">Pincode *</Label>
355: <Input
356: id="pincode"
357: placeholder="400001"
358: required
359: value={orgFormData.pincode}
360: onChange={(e) => setOrgFormData({ ...orgFormData, pincode: e.target.value })}
361: className="h-10 bg-white dark:bg-slate-950 border-gray-200 dark:border-slate-800 focus-visible:ring-1 focus-visible:ring-blue-500 focus-visible:border-blue-500 shadow-sm rounded-lg"
362: />
363: </div>
364: 
365: <div className="space-y-2">
366: <Label htmlFor="website" className="text-sm font-medium">Website (Optional)</Label>
367: <Input
368: id="website"
369: type="url"
370: placeholder="https://example.com"
371: value={orgFormData.website}
372: onChange={(e) => setOrgFormData({ ...orgFormData, website: e.target.value })}
373: className="h-10 bg-white dark:bg-slate-950 border-gray-200 dark:border-slate-800 focus-visible:ring-1 focus-visible:ring-blue-500 focus-visible:border-blue-500 shadow-sm rounded-lg"
374: />
375: </div>
376: </div>
377: 
378: <div className="space-y-4 pt-2">
379: <div className="flex items-center gap-2 pb-2 border-b border-gray-100 dark:border-slate-800">
380: <Phone className="h-4 w-4 text-indigo-500" />
381: <h3 className="text-sm font-bold text-gray-900 dark:text-gray-100">Contact Information</h3>
382: </div>
383: <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
384: <div className="space-y-2">
385: <Label htmlFor="contactEmail" className="text-sm font-medium">Contact Email *</Label>
386: <Input
387: id="contactEmail"
388: type="email"
389: placeholder="contact@example.com"
390: required
391: value={orgFormData.contactEmail}
392: onChange={(e) => setOrgFormData({ ...orgFormData, contactEmail: e.target.value })}
393: className="h-10 bg-white dark:bg-slate-950 border-gray-200 dark:border-slate-800 focus-visible:ring-1 focus-visible:ring-indigo-500 focus-visible:border-indigo-500 shadow-sm rounded-lg"
394: />
395: </div>
396: <div className="space-y-2">
397: <Label htmlFor="contactPhone" className="text-sm font-medium">Contact Phone *</Label>
398: <Input
399: id="contactPhone"
400: type="tel"
401: placeholder="+91 9876543210"
402: required
403: value={orgFormData.contactPhone}
404: onChange={(e) => setOrgFormData({ ...orgFormData, contactPhone: e.target.value })}
405: className="h-10 bg-white dark:bg-slate-950 border-gray-200 dark:border-slate-800 focus-visible:ring-1 focus-visible:ring-indigo-500 focus-visible:border-indigo-500 shadow-sm rounded-lg"
406: />
407: </div>
408: </div>
409: </div>
410: 
411: <div className="space-y-4 pt-2">
412: <div className="flex items-center gap-2 pb-2 border-b border-gray-100 dark:border-slate-800">
413: <UserCircle2 className="h-4 w-4 text-purple-500" />
414: <h3 className="text-sm font-bold text-gray-900 dark:text-gray-100">Admin Details</h3>
415: </div>
416: <div className="space-y-2">
417: <Label htmlFor="adminName" className="text-sm font-medium">Admin Name *</Label>
418: <Input
419: id="adminName"
420: placeholder="John Doe"
421: required
422: value={orgFormData.registeredByName}
423: onChange={(e) => setOrgFormData({ ...orgFormData, registeredByName: e.target.value })}
424: className="h-10 bg-white dark:bg-slate-950 border-gray-200 dark:border-slate-800 focus-visible:ring-1 focus-visible:ring-purple-500 focus-visible:border-purple-500 shadow-sm rounded-lg"
425: />
426: </div>
427: <div className="space-y-2">
428: <Label htmlFor="designation" className="text-sm font-medium">Designation *</Label>
429: <select
430: id="designation"
431: required
432: value={orgFormData.registeredByDesignation}
433: onChange={(e) => setOrgFormData({ ...orgFormData, registeredByDesignation: e.target.value })}
434: className="w-full h-10 px-3 bg-white dark:bg-slate-950 border border-gray-200 dark:border-slate-800 rounded-lg text-sm focus:ring-1 focus:ring-purple-500 focus:border-purple-500 outline-none text-gray-900 dark:text-white transition-all shadow-sm"
435: >
436: <option value="">Select designation...</option>
437: {DESIGNATIONS.map(d => (
438: <option key={d} value={d}>{d}</option>
439: ))}
440: </select>
441: </div>
442: </div>
443: 
444: <Button
445: type="submit"
446: disabled={isLoading}
447: className="w-full h-11 mt-6 bg-blue-600 hover:bg-blue-700 text-white transition-all shadow-md rounded-lg"
448: >
449: {isLoading ? (
450: <div className="flex items-center gap-2">
451: <div className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
452: <span>Registering Organization...</span>
453: </div>
454: ) : (
455: "Register Organization"
456: )}
457: </Button>
458: </div>
459: )}
460: </form>
